<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Elétricos BMW</title>
    <link rel="shortcut icon" href="./img/carro-eletrico.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <header class="menu-principal"> 
        <main>
            <div class="header-1">
                <a name="inicio"><div class="logo">
                    <img src="./img/logo.png" />
                </div></a>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html" target="_self">Inicio</a>
                    </li>
                    <li>
                        <a href="#carros">Carros</a>
                        
                    </li>
                    <li>
                        <a href="https://www.bmw.pt/pt/integration/dealer-locator.html" target="_blank">Assistência</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/fundo9.jpg" />
            <img src="./img/fundo7.jpg" />
            <img src="./img/fundo6.jpg" />
            <img src="./img/fundo8.jpg" />
        </div>
    </div>
    <div class="col-100">
        <div>
            <nav class="bmenuContainer">
                <a name="carros" class="cbmw"><h2>Carros da coleção BMW Eletric</h2></a>
                <ul id="bmenu">
                    <li><a href="https://www.bmw.pt/pt/all-models/bmw-i/i3/2021/bmw-i3-dados-tecnicos.bmw-i3.html" target="_blank"><div class="carro_1"><image src="./img/tbmwi3T.jpg"></image><div class="bcarro1"> <strong>BMW i3</strong> <table border="5">
                        <tr>
                            <td>
                                <b>Preço Base</b>
                            </td>
                            <td>
                                <b>Capacidade</b>
                            </td>
                            <td>
                                <b>Autonomia</b>
                            </td>
                            <td>
                                <b>Consumo</b>
                            </td>
                            <td>
                                <b>Aceleração (0-100 km/h)</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                42.092€
                            </td>
                            <td>
                                38 kWh
                            </td>
                            <td>
                                235 km
                            </td>
                            <td>
                                122 Wh/km
                            </td>
                            <td>
                                7.3 s
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mais em:
                            </td>
                            <td colspan="4">
                                <a href="#">bmw.pt</a>
                            </td>
                        </tr>
                    </table></div></div></a></li>
                    <li><a href="https://www.bmw.pt/pt/all-models/bmw-i/i3/2021/bmw-i3-dados-tecnicos.bmw-i3s.html" target="_blank"><div class="carro_2"><image src="./img/tbmwi3sT.jpg"></image><div class="bcarro2"><strong>BMW i3s</strong><table border="5">
                        <tr>
                            <td>
                                <b>Preço Base</b>
                            </td>
                            <td>
                                <b>Capacidade</b>
                            </td>
                            <td>
                                <b>Autonomia</b>
                            </td>
                            <td>
                                <b>Consumo</b>
                            </td>
                            <td>
                                <b>Aceleração (0-100 km/h)</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                45.900€
                            </td>
                            <td>
                                38 kWh
                            </td>
                            <td>
                                230 km
                            </td>
                            <td>
                                165 Wh/km
                            </td>
                            <td>
                                6.9 s
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mais em:
                            </td>
                            <td colspan="4">
                                <a href="#">bmw.pt</a>
                            </td>
                        </tr>
                    </table></div></div></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="col-100 footer2">
        <div class="content texto">
            © 2022 Trabalho realizado por Sérgio Ribeiro, Nuno Silva, Vasco Lagoa e Maria Leones no âmbito da U.C. de IDW
        </div>
    </div>
    <a id="link-topo" href="#inicio">&#9650;</a>
</div>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>